# 2020-4-19.BG

./: generatorConfig-base.xml  pom.xml
article_service/src/main/java/com/zjt/article_service/aspect/: WebLogAspect2.java
article_service/src/main/java/com/zjt/article_service/controller/: ArticleController.java  Controller.java
article_service/src/main/java/com/zjt/article_service/service/: ArticleService.java  Serive.java
article_service/src/main/java/com/zjt/article_service/service/impl/: ArticleServiceImpl.java
article_service/src/main/resources/: application.yml  bootstrap.yml
common_api/: pom.xml
common_api/src/main/java/com/zjt/common/aop/: WebLog.java
common_api/src/main/java/com/zjt/common/api/: CommonPage.java
common_api/src/main/java/com/zjt/common/entity/: SysPermission2.java  SysPermission2Example.java  SysRole2.java  SysRole2Example.java  SysRolePermission2.java  SysRolePermission2Example.java  SysUser2.java  SysUser2Example.java  SysUserRole2.java  SysUserRole2Example.java
common_api/src/main/java/com/zjt/common/handler/: ApiException.java  CommonResult.java  GlobalExceptionHandler.java  GlobalSentinelHandler.java  IErrorCode.java  ResultCode.java
common_api/src/main/java/com/zjt/common/inter/: SysPermission2Mapper.java  SysRole2Mapper.java  SysRolePermission2Mapper.java  SysUser2Mapper.java  SysUserRole2Mapper.java
common_api/src/main/java/generator/: GeneratorSqlmap.java
common_api/src/main/resources/mapper/: SysPermission2Mapper.xml  SysUserRole2Mapper.xml
interservice/src/main/java/com/zjt/interservice/config/: FeignConfig.java  GlobalCorsConfig.java  RestConfig.java
interservice/src/main/java/com/zjt/interservice/controller/: ArticleController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserController.java
interservice/src/main/java/com/zjt/interservice/handler/: Handler.java
interservice/src/main/java/com/zjt/interservice/inter/: ArticleInter.java  SysPermissionInter.java  SysRoleInter.java  SysRolePermissionInter.java  SysUserRoleInter.java  UserInter.java
interservice/src/main/resources/: application.yml  bootstrap.yml
main_project/: pom.xml
main_project/src/main/java/com/zjt/main/: MainApplication9001.java
main_project/src/main/java/com/zjt/main/Repository/: EntityRepository.java  UauthorityRepository2.java
main_project/src/main/java/com/zjt/main/config/: Config.java  MyUserDetailService.java
main_project/src/main/java/com/zjt/main/controller/: Controller.java
main_project/src/main/java/com/zjt/main/entity/: Entity.java  Uauthority2.java
main_project/src/main/resources/: application.yml
security_module/: pom.xml
security_module/src/main/java/com/zjt/security/: Security.java
security_module/src/main/java/com/zjt/security/components/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security_module/src/main/java/com/zjt/security/config/: IgnoreUrlConfig.java  SecuModuleConfig.java
security_module/src/main/java/com/zjt/security/filter/: Filters.java
security_module/src/main/java/com/zjt/security/utils/: JwtTokenUtil.java  Utils.java
security_module/src/test/java/: GeneratedTest.java  GeneratedTest2.java  PageTest.java
user_service9001/: pom.xml
user_service9001/src/main/java/com/zjt/user_service9001/: UserService9001Application.java
user_service9001/src/main/java/com/zjt/user_service9001/aspect/: WebLogAspect.java
user_service9001/src/main/java/com/zjt/user_service9001/config/: Config.java  GlobalCorsConfig.java  MyUserDetailService.java  Swagger2Config.java
user_service9001/src/main/java/com/zjt/user_service9001/controller/: Controller.java  Controller2.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserController.java
user_service9001/src/main/java/com/zjt/user_service9001/service/: ComplexSearchService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  UserService.java
user_service9001/src/main/java/com/zjt/user_service9001/service/impl/: ComplexSearchServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
user_service9001/src/main/resources/: application.properties  application.yml  bootstrap.yml
user_service9001/src/test/java/com/zjt/user_service9001/: UserService9001ApplicationTests.java
user_service9002/src/main/java/com/zjt/user_service9002/aspect/: WebLogAspect.java
user_service9002/src/main/java/com/zjt/user_service9002/config/: Config.java  GlobalCorsConfig.java  MyUserDetailService.java  Swagger2Config.java
user_service9002/src/main/java/com/zjt/user_service9002/controller/: Controller2.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserController.java
user_service9002/src/main/java/com/zjt/user_service9002/service/: ComplexSearchService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
user_service9002/src/main/java/com/zjt/user_service9002/service/impl/: ComplexSearchServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
user_service9002/src/main/resources/: application.properties  application.yml  bootstrap.yml
